<!DOCTYPE html>
<html>
    <head>
        <title>qTerm</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <script src="background.js"></script>
    </head>
    <body>
        <div class="mainCont">
            <div class="heading">
                <h1>qTerminal</h1>
            </div>
            <div class="box">
        	    <input type="text" id="prompt" placeholder="q)">
                <span id="writer"></span>
    	    </div>
        </div>
    </body>
</html>
